<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Задание 3</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
                Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #fff;
            color: #424242;
            line-height: 1.5;
        }
        
        ul#gallery {
            display: flex;
            width: 1200px;
            justify-content: center;
        } 

        li {
            margin-left: 10px;
            list-style-type: none; 
        }

        img {
            width: 100%;
            height: 250px;  
            border-radius: 20%;
        }
       
    </style>
</head>

<body>
    <p><a href="index.html">На главную</a></p>

    <ul id="gallery"></ul>

    <script src="js/task-03.js" type="module"></script>
</body>

</html>